<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>店舗案内 | RELIANCE</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">

  <div class="header-inner">

    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="RELIANCE Logo" class="logo-img">
      <span>RELIANCE</span>
    </a>

    <button class="menu-toggle" id="menuToggle">
      ☰
    </button>

    <nav class="nav" id="nav">

      <a href="index.html">ホーム</a>
      <a href="shop.html">店舗</a>
      <a href="service.html">サービス</a>
      <a href="cars.html">販売車紹介</a>

    </nav>

  </div>

</header>

<section class="shop-section">

  <div class="section-inner">

<div class="shop-title">
  <p class="shop-sub">Shop</p>
  <h2>店舗案内</h2>
</div>

    <div class="shop-card">

      <div class="shop-image">
        <img src="images/shop1.jpg" alt="富山支店">
      </div>

      <div class="shop-info">

        <p>
          店舗名：RELIANCE　リライアンス
        </p>

        <p>
          代表：中原　健一郎
        </p>

        <p>
          営業時間：10:00〜20:00
        </p>

        <p>
          定休日：火曜日
        </p>

        <p>
          お車のトラブルやお悩みごとがございましたら、お気軽にリライアンスにご相談ください。 
          大切なお車を少しでも長く快適にお乗りいただけるよう、誠実・丁寧に対応させていただきます。
        </p>

      </div>

    </div>

    <div class="shop-card reverse">

      <div class="shop-image">
        <img src="images/shop2.jpg" alt="富山支店">
      </div>

      <div class="shop-info">

        <h2>富山支店</h2>

        <p>
          〒939-8213<br>
          富山県富山市黒瀬252-31
        </p>

        <div class="shop-map">
         <iframe
           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d800.0636553453845!2d137.19675050244211!3d36.668378570627524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7911ff889b22d%3A0x44390078fa4b928e!2sRELIANCE!5e0!3m2!1sja!2sjp!4v1786001190839!5m2!1sja!2sjp"
           width="100%"
           height="250"
           style="border:0;"
           allowfullscreen=""
           loading="lazy"
           referrerpolicy="no-referrer-when-downgrade">
         </iframe>
       </div>

      </div>

    </div>

    <div class="shop-card">

      <div class="shop-image">
        <img src="images/shop2.jpg" alt="氷見支店">
      </div>

      <div class="shop-info">

        <h2>氷見支店</h2>

        <p>
          〒935-0252<br>
          富山県氷見市中村446-1
        </p>

        <p>
          TEL：<a href="tel:0766535766">0766-53-5766</a><br>
          FAX：<a href="tel:0766535766">0766-53-5767</a>
        </p>

        <div class="shop-map">
         <iframe
           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.9694163234544!2d136.93101817512203!3d36.86715087222821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff771fe8997fba5%3A0x98fd111cbedf4434!2z44CSOTM1LTAyNTIg5a-M5bGx55yM5rC36KaL5biC5Lit5p2R77yU77yU77yW4oiS77yR!5e0!3m2!1sja!2sjp!4v1786002673861!5m2!1sja!2sjp"
           width="100%"
           height="250"
           style="border:0;"
           allowfullscreen=""
           loading="lazy"
           referrerpolicy="no-referrer-when-downgrade">
         </iframe>

       </div>
      </div>

    </div>

  </div>

</section>

<script src="js/main.js"></script>
</body>
</html>